{
  "domain": "personal_wakeup",
  "name": "Personal WakeUp",
  "codeowners": [
    "@mvheimburg"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/mvheimburg/personal_wakeup_hacs",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/mvheimburg/personal_wakeup_hacs/issues",
  "quality_scale": "bronze",
  "requirements": [],
  "version": "0.2.1"
}
